map $http_cf_ipcountry $redirect_country {
    default no;
    IT yes;
    DE yes;
    FR yes;
    LU yes;
    GR yes;
    ES yes;
    SK yes;
    LT yes;
    NL yes;
    AT yes;
    BG yes;
    SI yes;
    CY yes;
    BE yes;
    RO yes;
    HR yes;
    PT yes;
    PL yes;
    LV yes;
    EE yes;
    CZ yes;
    FI yes;
    HU yes;
    DK yes;
    SE yes;
    IE yes;
    GB yes;
    MT yes;
}

server {
    listen 80;
    server_name  _;

    if ($redirect_country = yes ) {
        return 301 https://binary.com/move-to-deriv/;
    }

    add_header Cache-Control "public, max-age=7200, s-maxage=600, must-revalidate";
    charset UTF-8;

    error_page 404 /404.html;

    location @custom_error_503 {
        return 503;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        return 404;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
